{
  "name": "payment-platform",
  "version": "1.0.0",
  "description": "Plataforma de guardado de tarjetas con Google Pay",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "payment",
    "google-pay",
    "cards"
  ],
  "author": "Unknown Cards",
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}